html{
    background:url(../Images/MTB.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif
}
h1{
    background-color: black;
    color: white;
    border: solid 4px orchid;
    padding: 4px;
    border-radius:8px;
    box-sizing:border-box;
    width:25%
}
#h31{
    background-color: black;
    color: white;
    border: solid 4px orchid;
    padding: 8px;
    border-radius:8px;
    width:33.33%;
    box-sizing: border-box
}
a{
    text-decoration: none;
    color: white;
    background-color: orchid;
}
a:hover{
    background-color:black;
    color:orchid
}
nav{
    text-align: center
}
#nava{
    background-color:black;
    text-align: center;
    border: solid 2px orchid;
    border-radius:8px;
    padding:4px
}
#main{
    background-color: black;
    color: white;
    border: solid 4px orchid;
    padding: 15px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    width:55%
}
#mainp{
    text-indent: 10px
}
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    background-color: black;
    color: white;
    border: solid 4px orchid;
    padding: 8px;
    border-radius: 8px;
}