<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        
        <link href="Styles/OtherPage.css" rel="stylesheet" type="text/css">
        
        <title>What is TB</title>
    </head>

    <body>
        <h1>What is Tuberculosis?</h1><hr>
        <div id="AT">
            <p>Tuberculosis or TB, is a bacterial lung infection. It is a  highly contagious illness and is spread from droplets in the air. This increases its prevalence seeing as how it can be spread simply by cough. It mainly targets young children and elderly adults, although it can affect any individual that is not immune to the disease. Tuberculosis can be potentially fatal if not treated properly or at all. This illness is most prevalent in overcrowded or developing areas that offer little or negligent treatment. The bacteria can live longer in dark,moist, and dusty spaces, which is supported by the fact that it is potent in hostels, student halls, prisons, refuges and rented housing with many people living together. TB is a dangerous illness that can be effective almost anywhere across the world. <a href=index.html>Back</a></p>
        </div>
        <img src="Images/Infographic.pdf" id="pageimg">
    </body>
</html>