<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        
        <link href="Styles/index.css" rel="stylesheet" type="text/css">
        
        <title>Learn About TB</title>
    </head>

    <body>
        <h1>Tuberculosis</h1>
        <h3 id="h31">You can learn more about this illness on this site...</h3>
        <nav>
            <a href="AT.html" id="nava">About Tuberculosis</a>
            <a href="Symp.html" id="nava">Symptoms/Warning Signs</a>
            <a href="Treat.html" id="nava">Treatment</a>
            <a href="Stats.html" id="nava">Statistics</a>
            <a href="Sources.html" id="nava">Sources for More Info</a>
        </nav>
        <br>
        <div id="main">
            <h3><a href="AT.html">What is Tuberculosis?</a></h3>
            <p id="mainp">Tuberculosis is a severe ariborne disease that is caused by an infection with Mycobacterium tuberculosis (MTB) bacteria. TB mainly affects the lungs but can affect any other organs of the body. It can be extremely fatal in overcrowded and low income communities and is one of the World's leading causes of death. </p>
        </div>
        <br>
        <div id="main">
            <h3><a href="Symp.html">Some Symptoms:</a></h3>
            <ul>
                <li>Chronic or persistent cough and sputum production, if severe enough sputum with blood may be produced</li>
                <li>Fatigue</li>
                <li>Lack of Appetite</li>
                <li>Weight Loss</li>
                <li>Fever</li>
                <li>Night Sweats</li>
            </ul>
        </div>
        <br>
        <div id="main">
            <h3><a href="Treat.html">Treatment</a></h3>
            <p id="mainp">Tuberculosis disease can be treated by taking several drugs for 6 to 9 months. There are 10 drugs currently approved by the U.S. Food and Drug Administration (FDA) for treating TB. Although futher treatment is likely required for drug resistent strands of tuberculosis.</p>
        </div>
        <br>
        <div id="main">
            <h3><a href="Stats.html">Susceptablility</a></h3>
            <p id="mainp">There are reported around 6-10 million new TB cases per year. Many areas of severe affect are Eastern Europe, South Africa, and East Asia. While the illness does affect people in the U.S., it only has an infection rate of 2.9 per 100,000 persons as of 2016.</p>
        </div>
        <br>
        <div id="main">
            <h3>Our Project</h3>
            <p id="mainp">How might we inform developing or overcrowded communities of the increased risk of getting Tuberculosis (TB) due to the misuse of antibiotics which can create antibiotic resistance? During the SMASH (Summer Math and Science Honors Academy) our group of scholars were tasked to research an infectious disease, how this disease affects communities, and how might we resolve the issues that this disease causes. Our solution is to educate individuals about the disease and how antibiotic resistance increases the severity of this illness. To carry this out we have constructed an infographic, pieced together data and presented through graphs, created a website, and created the following prototype. Our prototype consist of a model syringe (that can be opened from the bottom) which will hold information about antibiotics and tuberculosis and a diagram representing the spread of tuberculosis through susceptible populations. The CDC and the WHO states that one fourth to one third of the earth's population suffers from tuberculosis. About 1.7 million die from tuberculosis a year. This data shows the severity of tuberculosis and why people need to be educated about this illness. Tuberculosis is mainly treated with antibiotics and is most prevalent in crowded communities. Tuberculosis deaths are mainly linked to the antibiotic resistance which occurs through the misuse of antibiotics. Crowded or developing communities are likely to misuse antibiotics because of lack of education due to either it be financial or racial factors. Antibiotics are also taken for granted in these communities because of the prevalence of illnesses present. Often times medical professionals negligently prescribe antibiotics just to soothe that patient out of there several other patients for a small period of time. In this process medical professionals are failing to take the time to educate their patients, and the patients are relying too heavily on antibiotics. This disease should not be neglected because no matter what community you live in this disease can affect you and the ones that you love. A great way to fight the effects of this illness at home would be to trust your doctor’s prescription of medicines and to never misuse or overuse and to stay connected with the socio economic problems in your community.</p>
        </div>
        <br>
        <div class="footer">
            <p>Made by Ethan Armstead, Eric Anthony Jr., and Anthony Buggs</p>
        </div>
    </body>
</html>