<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        
        <link href="Styles/OtherPage.css" rel="stylesheet" type="text/css">
        
        <title></title>
    </head>

    <body>
        <h1>Sources for  More Information</h1><hr>
        <div id="Sources">
            <ul>
                <li><a href="https://www.netdoctor.co.uk/conditions/infections/a5682/tuberculosis-info/ ">NetDocter</a></li>
                <li><a href="http://www.euro.who.int/en/health-topics/communicable-diseases/tuberculosis/ ">WHO/Europe</a></li>
                <li><a href="https://ourworldindata.org/grapher/tuberculosis-deaths-by-age ">Our World in Data</a></li>
                <li><a href="https://www.mayoclinic.org/diseases-conditions/tuberculosis/diagnosis-treatment/drc-20351256">Mayo Clinic</a></li>
                <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/20797644 ">NCBI</a></li>
                <li><a href="https://www.cdc.gov/tb/statistics/default.htm">CDC</a></li>
                <li><a href="https://www.tbfacts.org/tb-treatment/">TB Facts</a></li>
                <li><a href="https://www.thetruthabouttb.org/am-i-at-risk/tb-and-living-conditions/">The Truth About TB</a></li>
                <br>
                <li><a href="index.html">Back</a></li>
            </ul>
        </div>
        <img src="Images/ncbi-logo.png" id="pageimg"><img src="Images/cdc.jpg" id="pageimg">
    </body>
</html>