<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        
        <link href="Styles/OtherPage.css" rel="stylesheet" type="text/css">
        
        <title></title>
    </head>

    <body>
        <h1>Graphs and Statistics</h1><hr>
        <div id="Stats">
            <p><a href="https://www.cdc.gov/tb/statistics/default.htm">The CDC</a> states that: “In 2016, a total of 68.5% of reported TB cases in the United States occurred among non-U.S.–born persons. The case rate among non-U.S.–born persons (14.7 cases per 100,000 persons) was approximately 14 times higher than among U.S.-born persons (1.1 cases per 100,000 persons).”  As of 2016, in the U.S. the transmission rate was only 2.9 per 100,000 people (9,727 cases) and can be infectious in all states. <a href="https://www.cdc.gov/tb/statistics/default.htm">The CDC</a> also explains that one-fourth to one-third of the world’s population are infected with TB. In 2016, there were reported 10.4 million TB cases and 1.7 million TB related deaths worldwide. TB is  also the leading cause of death for HIV infected patients. The Data to the right represents the amount of TB deaths in the world over the past 20 years. Other data also states that after three months of drug treatment for pulmonary (lung related) TB caused by drug susceptible bacteria, 90-95% of patients will have clean sputum and show improvement in health. <a href="index.html">Back</a></p>
        </div>
        <img src="Images/TBDs70+.JPG" id="pageimg"><img src="Images/TBDs15-59.JPG" id="pageimg"><img src="Images/TBDs-5.jpg" id="pageimg">
    </body>
</html>