<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        
        <link href="Styles/OtherPage.css" rel="stylesheet" type="text/css">
        
        <title></title>
    </head>

    <body>
        <h1>Symptoms and Warning Signs</h1><hr>
        <div id="Symp">
            <p> In the early stages symptoms for TB can look very similar to those of the common cold or the flu, although if it becomes severe the symptoms will become distinct. Symptoms include:
                <li>Chronic or persistent cough and sputum production, if advanced enough sputum may contain blood.</li>
                <li>Fatigue</li>
                <li>Lack of Appetite</li>
                <li>Weight loss</li>
                <li>Fever</li>
                <li>Night Sweats</li>
                <li><a href="index.html">Back</a></li>
            </p>
        </div>
        <figure id="pageimg">
            <img src="Images/symptomsoftb.jpg" alt="Symptoms Infographic" width="100%">
            <figcaption id="caption">Tuberculosis vector infographic. Tuberculosis symptoms. Infographic elements. Copyright: <a href="https://www.123rf.com/profile_irinastrel123">Irina Strelnikova</a></figcaption>
        </figure>
    </body>
</html>