<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        
        <link href="Styles/OtherPage.css" rel="stylesheet" type="text/css">
        
        <title></title>
    </head>

    <body>
        <h1>Treatment for the Illness</h1><hr>
        <div id="Treat">
            <p>Tuberculosis disease can be treated by taking several drugs for six to nine months. There are 10 drugs currently approved by the U.S. Food and Drug Administration (FDA) for treating TB. Of the accepted drugs, the first-line of anti-TB agents that form the primary course of drugs are: Isoniazid, Rifampin, Ethambutol, and Pyrazinamide. <a href="https://www.tbfacts.org/tb-treatment/">TBfacts.org</a> states that: “For new patients with presumed drug susceptible pulmonary (lung related) TB, the World Health Organisation (WHO) recommends that they should have six months of TB treatment. This consists of a two month intensive TB treatment phase followed by a four month continuation phase.” The site also explains that TB cases can indeed be cured with the use antibiotics. TB can only be treated with a series of antibiotics. If misused, treatment is likely to fail because of antibiotic resistence. Antibiotic resistence is an immunity to antibiotcs by bacteria in the body due to the overuse or misuse of antibiotics. This occurs when enough bacteria are allowed to continue to reside in the body due to them having a natural mutation to the drugs. These bacteria then repopulate and festure, creating a strand of superbugs. This resistence can and has caused superbugs to develop, and example being Multidrug-Resistent Tuberculosis (MDR-TB). In order to avoid getting antibiotic resistence the patient must properly follow their doctors prescription, and the doctor must properly prescribe the series of medication. One could also be vaccinated for TB at a young age. <a href="index.html">Back</a></p>
        </div>
        <img src="Images/tbvaccine.jpg" id="pageimg"><img src="Images/antibiotics.jpg" id="pageimg">
    </body>
</html>